

.header-item {
  border-bottom: 1px solid #ccc;
  font-size: 12px;
}

.loan-item {
  padding: 10px 0;
  border-bottom: 1px dashed #ccc;
  .title {
    color: @brand-primary;
    margin-bottom: 3px;
    a:link, a:hover, a:visited {
      text-decoration:none;
      color:@brand-primary;
    }
  }
  .collapsed{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .notes {
    font-size: 11px;
    .name {
      font-weight:bold;
      position:absolute;
    }
    .value {
      padding-left:100px;
      display:block;
    }
    .responsive {
      @media (min-width: @screen-md-min) {
        font-size:14px;
        padding-left:0;
      }
    }
  }
}
.sum-item {
  margin-top: 5px;
  font-weight: bold;
}

#login-spinner {
  display: none;
  position: fixed;
  left: 50%;
  top: 40%;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.8);
  margin-left: -25px;
  color: #fff;
  z-index: 100;
  border-radius: 5px;
  text-align: center;
  padding-top: 10px;
  .fa {
    font-size: 30px;
    .fa-spinner {
    }
  }
}

.loading {
  #login-spinner {
    display: block;
  }
}